# kafka-springboot-microservices

./: README.md  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/interview/kafka/common/config/: TopicNames.java
common-lib/src/main/java/com/interview/kafka/common/dto/: CreateOrderRequest.java  CreateOrderResponse.java
common-lib/src/main/java/com/interview/kafka/common/event/: EventMetadata.java  OrderCreatedEvent.java  OrderItem.java  PaymentProcessedEvent.java
docs/: ARCHITECTURE_OVERVIEW.md  RUN_AND_TEST_GUIDE.md  interview-notes.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/interview/kafka/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/interview/kafka/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/interview/kafka/notification/listener/: PaymentProcessedListener.java
notification-service/src/main/java/com/interview/kafka/notification/service/: NotificationSender.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/interview/kafka/order/: OrderServiceApplication.java
order-service/src/main/java/com/interview/kafka/order/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  LoggingProducerListener.java
order-service/src/main/java/com/interview/kafka/order/controller/: OrderController.java
order-service/src/main/java/com/interview/kafka/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/interview/kafka/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/interview/kafka/payment/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/interview/kafka/payment/listener/: OrderCreatedListener.java
payment-service/src/main/java/com/interview/kafka/payment/service/: PaymentProcessor.java
payment-service/src/main/resources/: application.yml
